REACT_APP_DEVELOPMENT_GOOGLE_LOGIN_CLIENT_ID=318817895430-t92c9mfh6hg2qe4io5196o55jvr82k47.apps.googleusercontent.com
REACT_APP_DEVELOPMENT_API=http://localhost:8002/api/v1/
REACT_APP_DEVELOPMENT_FE=http://localhost:8001

REACT_APP_PRODUCTION_GOOGLE_LOGIN_CLIENT_ID=908187032528-leq9pt32g8j2j9a583qc1fesq9krcbnq.apps.googleusercontent.com
REACT_APP_PRODUCTION_API=https://advanced-web-project.api-lnt.xyz/api/v1/
REACT_APP_PRODUCTION_FE=https://site.api-lnt.xyz