REACT_APP_DEVELOPMENT_GOOGLE_LOGIN_CLIENT_ID=318817895430-t92c9mfh6hg2qe4io5196o55jvr82k47.apps.googleusercontent.com
REACT_APP_DEVELOPMENT_API=http://localhost:8002/api/v1/
REACT_APP_DEVELOPMENT_FE=http://localhost:8001

REACT_APP_PRODUCTION_GOOGLE_LOGIN_CLIENT_ID=654005396368-fa5vbcp35va0342k2o31od53lrchngbd.apps.googleusercontent.com
REACT_APP_PRODUCTION_API=https://advanced-web-project.api-lnt.xyz/api/v1/
REACT_APP_PRODUCTION_FE=https://tvxclassroombtn01.netlify.app